{
  "name": "passport-demo-backend",
  "version": "0.1.0",
  "description": "Passport-internal connectors: passkey (WebAuthn PRF), encrypted private state, and the state-injection seam. The wire protocols live in @midnight-passport/connect and are re-exported from here.",
  "type": "module",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "tsc -p tsconfig.json",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@midnight-passport/connect": "*"
  }
}
