{
  "name": "passport-app-hub",
  "version": "0.1.0",
  "description": "Passport App Hub — the public listing site for applications that integrate the Midnight Passport bridge. Entries come from the app registry's JSON; listing is a pull request.",
  "license": "Apache-2.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview --host localhost"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.9.3",
    "vite": "^8.2.2"
  }
}
